<?xml version="1.0"?> 
<project name="LLRPGenerator" default="compile" basedir=".">
     <property name="src" value="src/main/java"/> 
     <property name="src.test" value="src/test/java"/> 
     <property name="version" value="0_1_0-SNAPSHOT"/> 
     <property name="res" value="src/main/resources"/> 
     <property name="build" value="target"/>
     <property name="docs" value="docs"/>
     <property name="def" value="../Definitions"/>
     <property name="classpath" value="${build}/classes"/>
     <property name="propertiesFile" value="${res}/generator.properties"/>
     <property name="generated" value="org/llrp/ltk/generated"/>
     <property name="JAXBgenerated" value="org.llrp.ltkGenerator"/>
     <property name="llrpdef_xsd" value="${def}/llrpdef.xsd"/>
     <property name="llrpdef_xml" value="${def}/Core/llrp-1x0-def.xml"/>
     <property name="llrp_xsd" value="${def}/Core/llrp-1x0.xsd"/>
     <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
             <classpath>
	        <fileset dir="lib" includes="*.jar" />
  	     </classpath>
     </taskdef>
            
            
     <target name="init"> 
     	  <echo>using ant version '${ant.version}'</echo>
   	<echo>using java version '${java.version}'</echo>
          <mkdir dir="${src}/${generated}/messages"/>
          <mkdir dir="${src}/${generated}/parameters"/>
          <mkdir dir="${src}/${generated}/enumerations"/>
          <mkdir dir="${src}/${generated}/interfaces"/>
          <mkdir dir="${src}/${generated}/custom/messages"/>
          <mkdir dir="${src}/${generated}/custom/parameters"/>
          <mkdir dir="${build}"/>
     	  <mkdir dir="${build}/test-reports"/>
          <mkdir dir="${build}/classes"/>
          <mkdir dir="${build}/test-classes"/>
          <mkdir dir="${build}/docs/apidoc"/>
     </target>
	
	<target name="jaxb" depends="init">
        <!-- generate the Java content classes from the llrpdef.xsd schema -->
	     <echo message="Compiling the llrpdef.xsd schema with jaxb ..."/>
             <xjc schema="${llrpdef_xsd}" destdir="${src}" package="${JAXBgenerated}.generated">
             	<produces dir="${src}/org/llrp/ltkGenerator/generated" includes="**/*.java" />
             </xjc>	
        </target>   
	
	
	<target name="compileCodeGenerator" depends="jaxb"> 
          <!-- Compile the java code -->
             <echo message="Compiling Code Generator ..."/>
		  <javac srcdir="${src}/org/llrp/ltkGenerator" 
		  		 destdir="${build}/classes" 
		  		 debug="on" 
		  		 target="1.5"
		  		 source="1.5">
	        <classpath>
	        	<pathelement path="${classpath}"/>
	      		<fileset dir="lib">
	        		<include name="**/*.jar"/>
	      		</fileset>
	         </classpath>
		  </javac>
	</target>
	
	
	
	<target name="generate" depends="compileCodeGenerator"> 
	        <!-- run the java code -->
	        <echo message="Generating LTK Java classes from llrpdef.xml and extensions ..."/>
			<java classname="org.llrp.ltkGenerator.CodeGenerator" fork="yes" >
				<arg value="${propertiesFile}"/>
		        <classpath>
		        	<pathelement path="${classpath}"/>
		      		<fileset dir="lib">
		        		<include name="**/*.jar"/>
		      		</fileset>
		         </classpath>
		  	</java>
		</target>
			
		
	<target name="format" depends="generate">  
	        <!-- format the java code -->
	        <echo message="Formatting generated classes ..."/>
			<java classname="org.llrp.ltkGenerator.CodeFormatter" fork="yes" >
				<arg value="${propertiesFile}"/>
		        <classpath>
		        	<pathelement path="${classpath}"/>
		      		<fileset dir="lib">
		        		<include name="**/*.jar"/>
		      		</fileset>
		         </classpath>
		  	</java>
	</target>

	<target name="copyLLRP.xsd">  
		<echo message="Copy LLRP.xsd from Definitions directory to org.llrp.ltk so it can be loaded as a resource"/>
		<copy file="${llrp_xsd}" todir="${build}/classes/org/llrp/ltk"/>	
	</target>
	
	<target name="compile" depends="format,copyLLRP.xsd"> 
          <!-- Compile the java code -->
          	<echo message="Compiling LTKJava (generated classes and non-generated classes)..."/>
		  <javac srcdir="${src}" 
		  		 destdir="${build}/classes" 
		  		 debug="on" 
		  		 target="1.5"
		  		 source="1.5"
		  		 excludes="**/testing/**">
	        <classpath>
	        	<pathelement path="${classpath}"/>
	      		<fileset dir="lib">
	        		<include name="**/*.jar"/>
	      		</fileset>
	         </classpath>
		  </javac>
	</target>	
        
        <!-- ===================================== -->
	<!-- Jar Generation -->
	<!-- ===================================== -->
        
        
	<target name="jar" depends="compile"> 
	 <echo message="Creating binary jar without dependencies..."/>
		  <jar destfile="${build}/LTKJava_${version}.jar">
		  	<fileset dir="${build}/classes"
		  	includes="org/llrp/ltk/**"
            		 excludes="**/testing/"
    		/>
    		<fileset dir="." includes="NOTICE.TXT,README.TXT,LICENSE.txt" />
    		<manifest>
			<attribute name="Main-Class" value="org.llrp.ltk.util.LLRPConverter" />
		</manifest>
  		    
		</jar>
	</target>
	
	<target name="jarWithDep" depends="compile">
			<jar destfile="${build}/LTKJava_with_dep_${version}.jar">
				<zipfileset dir="${build}/classes" prefix="" />
				<zipfileset src="lib/log4j-1.2.14.jar" />
				<zipfileset src="lib/jdom.jar" />
				<zipfileset src="lib/jargs.jar" />
				<zipfileset dir="." includes="NOTICE.TXT" prefix="" />
				<zipfileset dir="." includes="README.TXT" prefix="" />
				<zipfileset dir="." includes="LICENSE.txt" prefix="" />
				<manifest>
					<attribute name="Main-Class" value="org.llrp.ltk.util.LLRPConverter" />
				</manifest>
			</jar>
	</target>
	
        <target name="sourceJar" depends="compile"> 
          <echo message="Creating source jar ..."/>
			  <jar destfile="${build}/LTKJava_src_${version}.jar">
			  	<fileset dir="${src}"
	            		 includes="org/llrp/ltk/**"
	    		/>
	    		<fileset dir="." includes="NOTICE.TXT,README.TXT,LICENSE.txt" />
			    
	</jar>
	</target>
	
	
	<!-- ===================================== -->
	<!-- Javadoc -->
	<!-- ===================================== -->
	
	
	<target name="javadoc" depends="compile"> 
		  <javadoc
	           destdir="${build}/docs/apidoc"
	           author="false"
	           version="false"
	           use="true"
	           windowtitle="LLRP Toolkit for Java">
	
		    <packageset dir="${src}" defaultexcludes="yes">
		      <include name="org/llrp/ltk/**"/>
		      <exclude name="org/llrp/testing/**"/>
		      <exclude name="org/llrp/ltkGenerator/**"/>
		    </packageset>
		
		    <doctitle><![CDATA[<h1>LLRP Implementation</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2007 ETH Zurich.</i>]]></bottom>
		    <tag name="todo" scope="all" description="To do:"/>
		    <group title="org.llrp" packages="org.llrp*"/>
		    <link offline="true" href="http://llrp-toolkit.cvs.sourceforge.net/llrp-toolkit/Java/" packagelistLoc="C:\temp"/>
		    <link href="http://llrp-toolkit.cvs.sourceforge.net/llrp-toolkit/Java/"/>
	  	</javadoc>
	</target>	
	
	<!-- ===================================== -->
	<!-- Remove build directories -->
	<!-- ===================================== -->
	<target name="clean" >
		<delete dir="${build}" />
		<delete dir="${src}/${generated}" />
		<delete dir="${src}/org/llrp/ltkGenerator/generated" />
	</target>
	
	
	<!-- ===================================== -->
	<!-- Unit testing -->
	<!-- ===================================== -->
	
	<target name="compile-test" depends="compile"> 
	          	<echo message="Compiling LTKJava test cases ..."/>
			  <javac srcdir="${src.test}" 
			  		 destdir="${build}/test-classes" 
			  		 debug="on" 
			  		 target="1.5"
			  		 source="1.5">
		        <classpath>
		        	<pathelement path="${classpath}"/>
		      		<fileset dir="lib">
		        		<include name="**/*.jar"/>
		      		</fileset>
		         </classpath>
			  </javac>
	</target>
	
	
	<target name="test" depends="compile-test">
	    <echo message="Running the test cases ..."/>
		<junit printsummary="yes">
			<test name="org.llrp.ltk.generated.messages.LLRPMessageFactoryTest"/>
			  <!--<batchtest fork="no" todir="${build}/test-reports">
			    <fileset dir="${src.test}">
			      <include name="**/*Test*.java"/>
			    </fileset>
			  </batchtest> -->
			<formatter type="plain"/>
			<sysproperty key="propertiesFile" value="${propertiesFile}"/>
			  <classpath>
			    <pathelement location="target/test-classes"/>
			     <pathelement location="target/classes"/>
			  	<fileset dir="lib" includes="*.jar" />
			  </classpath>
		</junit>
	</target>
	
</project>