# llrp-toolkit

CVSROOT/: avail  checkoutlist  loginfo  modules
Java/: LICENSE.txt  README.TXT
Java/docs/: BuildInstructions.doc  ClassDescriptionLanguage.doc  CodeGeneratorDesign.doc  LLRPLibraryDesign.doc
Java/src/: make.bat  makefile
Java/src/byhand/: AccessCommand.java  C1G2TagInventoryMask.java  C1G2TagSpec.java  C1G2TargetTag.java  Custom.java  CustomMessage.java  EPCData.java  FrequencyRSSILevelEntry.java  Message.java  Parameter.java  ROSpec.java  ReaderEventNotificationData.java  TLVParameter.java  TVParameter.java  TagReportData.java
Java/src/codegen/: codegen.java  llrp.xml
LTK/Definitions/: README.TXT  llrpdef.xsd
LTK/Definitions/Core/: llrp-1x0-def.xml  llrp-1x0.xsd
LTK/LTKC/: INSTALL.TXT  Makefile  README.TXT
LTK/LTKC/Examples/: Makefile  example1.c
LTK/LTKC/Release/: Makefile
LTK/LTKC/Tests/: Makefile  RUN101  dx101.c  dx201.c  xml2llrp.c
LTK/LTKCPP/: INSTALL.TXT  Makefile  README.TXT
LTK/LTKCPP/Examples/: Makefile  example1.cpp
LTK/LTKCPP/Release/: Makefile  ltkcpp.dox
LTK/LTKCPP/Tests/: Makefile  RUN101  dx101.cpp  dx201.cpp  llrp2xml.cpp
LTK/LTKCPP/VS_LTKCPP/: Makefile  VS_LTKCPP.ncb  VS_LTKCPP.sln
LTK/LTKCPP/VS_LTKCPP/dx101/: dx101.vcproj
LTK/LTKCPP/VS_LTKCPP/dx201/: dx201.vcproj
LTK/LTKCPP/VS_LTKCPP/example1/: example1.vcproj
LTK/LTKCPP/VS_LTKCPP/libltkcpp/: libltkcpp.vcproj
LTK/LTKCPP/VS_LTKCPP/libltkcppllrporg/: libltkcppllrporg.vcproj
LTK/LTKJava/: CHANGELOG.txt  LoadTask.xml  README.TXT  build.xml  ltkjava.bnd
LTK/LTKJava/src/main/java/org/llrp/ltk/exceptions/: IllegalBitListException.java  InvalidLLRPMessageException.java  LLRPException.java  MissingParameterException.java  WrongParameterException.java
LTK/LTKJava/src/main/java/org/llrp/ltk/net/: LLRPAcceptor.java  LLRPBinaryDecoder.java  LLRPBinaryEncoder.java  LLRPConnection.java  LLRPConnectionAttemptFailedException.java  LLRPConnector.java  LLRPEndpoint.java  LLRPIoHandlerAdapter.java  LLRPIoHandlerAdapterImpl.java  LLRPProtocolCodecFactory.java
LTK/LTKJava/src/main/java/org/llrp/ltk/types/: Bit.java  BitArray.java  BitArray_HEX.java  BitList.java  BytesToEnd.java  BytesToEnd_HEX.java  Integer96.java  Integer96_HEX.java  LLRPBitList.java  LLRPEnumeration.java  LLRPInteger.java  LLRPMessage.java  LLRPNumberType.java  LLRPParameter.java  LLRPType.java  SignedByte.java  SignedInteger.java  SignedIntegerArray.java  SignedShort.java  SignedShortArray.java  TLVParameter.java  TVParameter.java  TwoBitEnumeration.java  TwoBitField.java  UTF8String.java  UTF8String_UTF_8.java  UnsignedByte.java  UnsignedByteArray.java  UnsignedByteArray_HEX.java  UnsignedByte_HEX.java  UnsignedInteger.java  UnsignedInteger96.java  UnsignedIntegerArray.java  UnsignedLong.java  UnsignedLong_DATETIME.java  UnsignedShort.java  UnsignedShortArray.java  UnsignedShortArray_HEX.java
LTK/LTKJava/src/main/java/org/llrp/ltk/util/: LLRPConverter.java  LLRPExternalResourceResolver.java  Util.java
LTK/LTKJava/src/main/java/org/llrp/ltkGenerator/: CodeFormatter.java  CodeGenerator.java  LLRPUnmarshaller.java  Utility.java
LTK/LTKJava/src/main/java/org/llrp/ltkGenerator/ant/: CopySchemaFiles.java
LTK/LTKJava/src/main/resources/: formatDefinitions.xml  generator.properties  ltk-checkstyle.conf
LTK/LTKJava/src/main/resources/templates/: LLRPObjectGenerator.vm  javaConstantsTemplate.vm  javaCustomEnumerationTemplate.vm  javaCustomInterfaceTemplate.vm  javaCustomMessageTemplate.vm  javaCustomParameterTemplate.vm  javaEnumerationTemplate.vm  javaInterfaceTemplate.vm  javaMessageFactoryTemplate.vm  javaMessageTemplate.vm  javaParameterTemplate.vm
LTK/LTKJava/src/test/java/org/llrp/ltk/net/: LLRPAcceptorTest.java  LLRPConnectorTest.java  LLRPIoHandlerAdapterImplTest.java
LTK/LTKJava/src/test/java/org/llrp/ltk/types/: SignedIntegerArrayTest.java  SignedShortArrayTest.java  TwoBitFieldTest.java  UnsignedByte_HEXTest.java  UnsignedLong_DATETIMETest.java
LTK/LTKJava/src/test/resources/: ADD_ACCESSSPEC.xml  ADD_ROSPEC.xml  ADD_ROSPEC2.xml  CUSTOM_MESSAGE1.xml  CUSTOM_MESSAGE2.xml  ENABLE_ROSPEC.xml  GET_READER_CAPABILITIES.xml  GET_READER_CONFIG.xml  READER_EVENT_NOTIFICATION.xml  READER_EVENT_NOTIFICATION2.xml  RO_ACCESS_REPORT.xml  SET_READER_CONFIG.xml  START_ROSPEC.xml
LTK/LTKNet/: LTKNet.sln  README.TXT  Release Notes.TXT
LTK/LTKNet/CodeGenerator/: CodeGenerator.csproj  Program.cs
LTK/LTKNet/CodeGenerator/Properties/: AssemblyInfo.cs
LTK/LTKNet/LLRP/: BlockingQueue.cs  CommunicationInterface.cs  CustomMessage.cs  CustomParameter.cs  LLRP.csproj  LLRPBinaryDecoder.xslt  LLRPClient.xslt  LLRPDataType.cs  LLRPEndPoint.xslt  LLRPEnum.xslt  LLRPExceptions.cs  LLRPHelper.cs  LLRPMsg.xslt  LLRPNamespace.xslt  LLRPParam.xslt  LLRPUtil.cs  LLRPXmlParser.xslt  TCPIPConnection.cs  Transaction.cs  templates.xslt
LTK/LTKNet/LLRP/Properties/: AssemblyInfo.cs  Settings.Designer.cs
LTK/LTKNet/LLRP2LLRP/: LLRP2LLRP.cs  LLRP2LLRP.csproj
LTK/LTKNet/LLRP2XML/: LLRP2XML.cs  LLRP2XML.csproj
LTK/LTKNet/LLRPEndPointServerTest/: MainFrm.Designer.cs  MainFrm.cs  Program.cs
LTK/LTKNet/LLRPTest/: LLRPTest.csproj  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs
LTK/LTKNet/LLRPVendorExt/: LLRPVendorExt.csproj  LLRPVendorNameSpace.xslt  VendorExt.xslt  templates.xslt
LTK/LTKNet/PacketTest/: testcore.bat
LTK/LTKNet/XML2LLRP/: XML2LLRP.cs  XML2LLRP.csproj
LTK/LTKNet/scripts/: change_namespace.pl
LTK/LTKPerl/: ChangeLog  Contrib.txt  INSTALL.TXT  README.TXT  gen_pod.pl
LTK/LTKPerl/Documentation/: Builder.html  Helper.html  Link.html  Schema.html
LTK/LTKPerl/Examples/: inventory_example.pl  simple_encode_decode.pl
LTK/LTKPerl/Test/: llrp2xml  xml2llrp
LTK/Tests/: README.TXT
LTK/Tests/Definitions/: llrpSequence.xsd
LTK/Tests/Scripts/: ROAccessReportCase.pl
LTK/Tests/dx101/: README.TXT  dx101_a.xml  dx101_a_out.txt  dx101_a_out.xml  dx101_b.xml  dx101_e.xml  dx101_f.xml
LTK/Tests/dx301/: README.txt  dx301_a.xml
LTK/opensource/lib/: libxml2_x86.la  xml2Conf_x86.sh
(+15 files in other folders)
